@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

#container_catering {
    width: 100%;
    max-width: 1600px;
    display: grid;
    grid-gap: 10px;
    margin: 10px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1.5fr 0.5fr;

}

#container>div,
#container.header-nav,
#container .main,
#container .form,
#container.footer {
    background-color: aqua;
    padding: 20px;
    border-radius: 5px;
}

header {
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url(../imagenes/background-1932466_1920.jpg);
    background-size: 80%;

}


.header-nav a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

nav a:hover {
    color: bisque;

}

nav {
    text-align: center;
}


.main {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    height: auto;
    text-align: center;

}

.logo img {
    width: 50px;
}

.form {
    width: auto;
    display: grid;
    background-image: url(../imagenes/cocinamuro.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 50px;
    border-radius: 10px;

}

.form_container {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;

    text-align: center;

}

.form form {
    width: 450px;
    grid-column-start: 1;
    grid-column-end: 3;

}

.carousel-item img {
    width: 100%;
    height: 900px;
}

.carousel-item h3 {
    color: black;
    font-style: italic;
}

.form_group {
    display: grid;
    width: 40%;
    margin: auto;

}

.footer {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(../imagenes/background-1932466_1920.jpg);
    background-size: 100%;
    justify-content: center;
    border-radius: 10%;

}

.pie {

    margin: 20px;
    padding: 80px;
    text-align: center;

}

.pie img {
    height: 60px;

}

.footer a {
    padding: 40px;
}

@media only screen and (max-width: 750px) {
    #container_catering {
        grid-column: 1;
        grid-template-rows: 0.5fr;
        display: block;
    }

    .form_container {
        width: 100%;
        height: max-content;
    }

    header {
        width: auto;
        height: max-content;

    }

    .header-nav a {
        font-size: 20px;
        padding: 10px;

    }

    main {
        display: none;
    }

    .form.form {
        width: auto;
        display: block;
        grid-column-start: 1;
        grid-column-end: 1;
        background-repeat: no-repeat;

    }

    .card {
        margin-left: 10px;
    }
    .pie img {
        width: 50px;


    }

    .footer {
        width: 100%;
        background-size: cover;
    }
}