#container_menu {
   
    height: auto;
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    main.main_menu {
        width: auto;
        height: auto;
        background-image: url(../imagenes/cocinamuro.jpeg);
        background-size: cover;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);


        .menu_dias {
            padding: 20px;
        }

        .descripcion {
        color: orangered;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            font-style: italic;
            font-weight: 700;

        }

    }

    .comidas-vinos-postres {
        
        margin-top: 50px;
        grid-row-end: 3;
        height: auto;
        width: 300px;
       background-image: url(../imagenes/biografia_chef.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        h3 {
            
            font-size: 40px;
            color: rgb(216, 115, 0);
            background-image: url(../imagenes/consejos_para_el_cuidado_de_la_parra_de_uvas.jpg);
        }

        li {
            padding: 5px;
            font-size: 23px;
            color: rgb(243, 238, 238);
            font-style: italic;
            font-weight: 700;


        }
    }

    .flip-card {
        background-color: transparent;
        width: 350px;
        height: 400px;
        perspective: 1000px;
        font-family: sans-serif;
    }

    .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid rgb(224, 108, 0);
        border-radius: 1rem;
    }

    .flip-card-front {img{
        height:250px;
    }
        background: linear-gradient(120deg, bisque 60%, rgb(24, 21, 20) 88%,
                rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
        color: rgb(192, 56, 6);
    }

    .flip-card-back {
        background: linear-gradient(120deg, rgb(27, 20, 17) 30%, coral 88%,
                bisque 40%, rgb(255, 185, 160) 78%);
        color: white;
        transform: rotateY(180deg);
    }


}